/* reset css -------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* import --------------------------------------------- */

@import "_breakpoint";
@import "_media";
@import "_animation";

/* Body -------------------------------------------------*/

body {
  color: whitesmoke;
  background-color: #2f2f2f;
}

/* header ---------------------------------------------- */

header {
  width: 100%;
  height: 90px;

  .header-container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 15%;
    grid-template-rows: 20% 1fr;

    #logo {
      grid-column: 1/2;
      grid-row: 1/3;
      align-self: center;
      justify-self: center;
    }

    .header-navi {
      grid-column: 2/4;
      grid-row: 2/3;
      align-self: center;
      justify-self: right;

      li {
        float: right;
        margin-right: 20px;
      }
    }

    .lang-navi {
      grid-column: 4/5;
      grid-row: 2/3;
      align-self: center;
      justify-self: center;

      li {
        margin: 10px;
      }
    }
  }
}

/* footer -----------------------------------*/
footer {
  margin-top: 60px;
  padding-bottom: 20px;

  #copyright {
    text-align: center;
    justify-content: center;
  }
}

/* Top page ---------------------------------*/
.top-container {
  width: 90%;
  height: auto;
  margin: 20px auto;
  @include shiny;

  .visual-container {
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% 1fr 20%;

    #main-visual {
      grid-column: 1/5;
      grid-row: 1/4;
      background-image: url("/visual_image/PF_main-visual.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      @include bgch;
    }

    .visual-navi {
      
      @include mq(pc) {
        display: none;
      }
    }
  }

  #about {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .description {
      grid-column: 1/2;
      grid-row: 1/4;
      background-color: rgb(87, 32, 115);

      .text-area {
        width: 90%;
        margin: 0 auto;
        padding-top: 10%;
        text-align: center;
        justify-content: center;

        h2 {
          font-size: 40px;
        }
      }
    }

    .about-image {
      grid-column: 2/3;
      grid-row: 2/3;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  #works {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px repeat(3, 200px);
    gap: 10px 20px;

    .work-text {
      grid-column: 1/5;
      grid-row: 1/2;
      align-self: center;
      justify-self: center;
      font-size: 40px;
    }

    .work-container {
      grid-column: 1/3;
      grid-row: 2/3;
      background-color: rgb(57, 115, 115);

      &:nth-child(2) {
        grid-column: 2/4;
        grid-row: 3/4;
        background-color: rgb(84, 115, 53);
      }

      &:nth-child(3) {
        grid-column: 3/5;
        grid-row: 4/5;
        background-color: rgb(136, 116, 65);
      }
    }
  }

  #contact {
    width: 90%;
    height: 400px;
    margin: 40px auto;
    padding-bottom: 30px;
    
    .contact-text {
      text-align: center;
      justify-content: center;
      font-size: 40px;
    }

    .contact-content {
      width: 100%;
      height: calc(100% - 40px);
      background-color: rgb(67, 139, 115);
    }
  }
}